<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Examination System</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="page-container">
        <div class="exam-header">
            <div class="logo">
                <img src="./imgs/iti-logo-422x430.png" alt="Exam Logo">
                <h1>Interactive Quiz</h1>
            </div>
            <div class="user-info">
                <img src="/imgs/student.avif" alt="User Avatar" class="avatar">
                <span class="username">Student Name</span>
            </div>
        </div>

        <div class="main-content">
            <div class="sidebar">
                <div class="progress-info">
                    <h3>Progress</h3>
                    <div class="progress-circle">
                        <svg viewBox="0 0 36 36" class="circular-progress">
                            <path d="M18 2.0845
                                a 15.9155 15.9155 0 0 1 0 31.831
                                a 15.9155 15.9155 0 0 1 0 -31.831"
                                fill="none"
                                stroke="#eee"
                                stroke-width="3"/>
                            <path id="progress-path"
                            width="20px"
                            height="10px"
                    
                                d="M18 2.0845
                                a 15.9155 15.9155 0 0 1 0 31.831
                                a 15.9155 15.9155 0 0 1 0 -31.831"
                                fill="none"
                                stroke="#4caf50"
                                stroke-width="3"/>
                        </svg>
                        <div class="progress-text">0/6</div>
                    </div>
                </div>
                <div class="timer-container">
                    <h3>Time Remaining</h3>
                    <div class="timer-bar">
                        <div id="timer-progress"></div>
                    </div>
                    <div class="timer-text">00:60</div>
                </div>
            </div>

<div class="exam-container">
    <div id="question-container">
        <div class="question-header">
            <div class="header-top">
                <span class="question-number">Question 1 of 6</span>
                <span class="question-category">Programming Basics</span>
            </div>
            <div class="exam-title">
            <h2 id="question-title" class="fancy-font"></h2>
        </div>
        </div>
        <div>
        <div class="question-content">
            <div class="img-containers">
            <img id="question-image" src="https://picsum.photos/400/200" alt="Question Image" class="question-image">
        </div>
            <div id="options-container" class="options-grid"></div>
        </div>
        <div class="btn">
        <div class="navigation-buttons">
            <button id="next-btn" class="nav-btn primary">Next</button>
        </div>
        </div>
        </div>
    </div>
</div>
        </div>
    </div>

    <div id="result-container" class="hidden">
        <div class="result-circle">
            <svg viewBox="0 0 36 36" class="circular-chart">
                <path
                    d="M18 2.0845
                    a 15.9155 15.9155 0 0 1 0 31.831
                    a 15.9155 15.9155 0 0 1 0 -31.831"
                    fill="none"
                    stroke="#eee"
                    stroke-width="3"
                />
                <path id="result-path"
                    d="M18 2.0845
                    a 15.9155 15.9155 0 0 1 0 31.831
                    a 15.9155 15.9155 0 0 1 0 -31.831"
                    fill="none"
                    stroke="#4caf50"
                    stroke-width="3"
                    stroke-dasharray="0,100"
                />
            </svg>
            <div id="percentage" class="percentage">0%</div>
            <p id="score-text"></p>

            <div class="res">
            <button id="retry-btn" class="retry-btn">Retry</button>
        </div>
        </div>

    </div>
    <script src="exam.js"></script>
</body>
</html>