<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examination System - Login</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">

        <div class="img-container">
            <img src="./imgs/online-exam-and-answer-sheet-illustration-in-a-flat-style-cartoon-design-vector.jpg">

        </div>
        <div class="form-container">
            <h2>Login</h2>
            <form id="loginForm">
                <div class="form-group">
                    <input type="text" id="username" required placeholder="Username">
                </div>
                <div class="form-group">
                    <input type="password" id="password" required placeholder="Password">
                </div>
                <button type="submit">Login</button>
            </form>
            <p>Don't have an account? <a href="register.html">Register here</a></p>
        </div>
    </div>
    <script src="login.js"></script>
</body>
</html>