<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examination System - Register</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="img-container">
            <img src="./imgs/online-exam-and-answer-sheet-illustration-in-a-flat-style-cartoon-design-vector.jpg">
        </div>
        <div class="form-container">
            <h2>Register</h2>
            <form id="registerForm">
                <div class="form-group">
                    <input type="text" id="fullname" required placeholder="Full Name">
                </div>
                <div class="form-group">
                    <input type="text" id="username" required placeholder="Username">
                </div>
                <div class="form-group">
                    <input type="email" id="email" required placeholder="Email">
                </div>
                <div class="form-group">
                    <input type="password" id="password" required placeholder="Password">
                </div>
                <div class="form-group">
                    <input type="password" id="confirmPassword" required placeholder="Confirm Password">
                </div>
                <button type="submit">Register</button>
            </form>
            <p>Already have an account? <a href="login.html">Login here</a></p>
        </div>
    </div>
    <script src="register.js"></script>
</body>
</html>
